Repository: Wolfzzzzz/HardwareMonitor
Catalog: HardwareMonitor/*.lproj/Localizable.strings
Languages: fr, zh_hans

# 1 秒
source: 1s
zh_hans: 1 秒

# 2 秒
source: 2s
zh_hans: 2 秒

# 3 秒
source: 3s
zh_hans: 3 秒

# 5 秒
source: 5s
zh_hans: 5 秒

# Base64 编码
source: Base64 Encode
fr: Encoder en Base64
zh_hans: Base64 编码

# Base64 解码
source: Base64 Decode
fr: Décoder Base64
zh_hans: Base64 解码

# CPU 占用
source: CPU Usage
fr: Utilisation CPU
zh_hans: CPU 占用

# CPU 占用率
source: CPU Usage
fr: Utilisation CPU
zh_hans: CPU 占用率

# CPU 占用率 (%)
source: CPU Usage (%)
fr: Utilisation CPU (%)
zh_hans: CPU 占用率 (%)

# CPU 温度
source: CPU Temp
fr: Temp. CPU
zh_hans: CPU 温度

# GPU 温度
source: GPU Temp
fr: Temp. GPU
zh_hans: GPU 温度

# HID 传感器
source: HID Sensors
fr: Capteurs HID
zh_hans: HID 传感器

# HID 传感器可用（CPU 温度 = 芯片 tdie 最大值）
source: HID sensors available (CPU temp = max tdie)
fr: Capteurs HID disponibles (temp. CPU = max tdie)
zh_hans: HID 传感器可用（CPU 温度 = 芯片 tdie 最大值）

# IOKit / 系统内核接口
source: IOKit / system kernel APIs
fr: IOKit / API système
zh_hans: IOKit / 系统内核接口

# MAC 地址
source: MAC Address
fr: Adresse MAC
zh_hans: MAC 地址

# RGB 文本
source: Text Color
fr: Couleur du texte
zh_hans: RGB 文本

# SMC 可用
source: SMC available
fr: SMC disponible
zh_hans: SMC 可用

# SMC 数据
source: SMC Data
fr: Données SMC
zh_hans: SMC 数据

# URL 编码
source: URL Encode
fr: Encoder l'URL
zh_hans: URL 编码

# URL 解码
source: URL Decode
fr: Décoder l'URL
zh_hans: URL 解码

# 上行
source: Upload
fr: Envoi
zh_hans: 上行

# 下行
source: Download
fr: Réception
zh_hans: 下行

# 下载
source: Download
fr: Téléchargements
zh_hans: 下载

# 不可用
source: Unavailable
fr: Indisponible
zh_hans: 不可用

# 主机名
source: Hostname
fr: Nom d'hôte
zh_hans: 主机名

# 二维码
source: QR Code
fr: Code QR
zh_hans: 二维码

# 二维码生成
source: QR Code
fr: Code QR
zh_hans: 二维码生成

# 便签
source: Notes
zh_hans: 便签

# 便签（自动保存）
source: Notes (auto-saved)
fr: Notes (sauvegarde auto)
zh_hans: 便签（自动保存）

# 充电中
source: Charging
fr: En charge
zh_hans: 充电中

# 克 g
source: g
zh_hans: 克 g

# 关于
source: About
fr: À propos
zh_hans: 关于

# 内存
source: Memory
fr: Mémoire
zh_hans: 内存

# 内存占用率
source: Memory Usage
fr: Utilisation mémoire
zh_hans: 内存占用率

# 内存占用率 (%)
source: Memory Usage (%)
fr: Utilisation mémoire (%)
zh_hans: 内存占用率 (%)

# 内网 IP
source: Local IP
fr: IP locale
zh_hans: 内网 IP

# 分钟
source: min
zh_hans: 分钟

# 刷新与采样
source: Refresh & Sampling
fr: Rafraîchissement
zh_hans: 刷新与采样

# 刷新间隔
source: Refresh Interval
fr: Intervalle de rafraîchissement
zh_hans: 刷新间隔

# 刷新间隔越小，数据越实时，占用会略高
source: Smaller interval gives fresher data at a slightly higher cost.
fr: Un intervalle plus court donne des données plus fraîches, au prix d'une charge un peu plus élevée.
zh_hans: 刷新间隔越小，数据越实时，占用会略高

# 剩余
source: Free
fr: Restant
zh_hans: 剩余

# 剪贴板
source: Clipboard
fr: Presse-papiers
zh_hans: 剪贴板

# 剪贴板历史
source: Clipboard History
fr: Historique du presse-papiers
zh_hans: 剪贴板历史

# 千克 kg
source: kg
zh_hans: 千克 kg

# 千米 km
source: km
zh_hans: 千米 km

# 千米/时 km/h
source: km/h
zh_hans: 千米/时 km/h

# 华氏度 °F
source: °F
zh_hans: 华氏度 °F

# 单位换算
source: Unit Converter
fr: Convertisseur d'unités
zh_hans: 单位换算

# 占比图与柱状图
source: Charts & Bars
fr: Graphiques & barres
zh_hans: 占比图与柱状图

# 压缩
source: Compressed
fr: Compressé
zh_hans: 压缩

# 厘米 cm
source: cm
zh_hans: 厘米 cm

# 吨 t
source: t
zh_hans: 吨 t

# 启用告警
source: Enable Alerts
fr: Activer les alertes
zh_hans: 启用告警

# 告警开关
source: Alert Switch
fr: Alertes
zh_hans: 告警开关

# 告警提示音
source: Alert Sound
fr: Son d'alerte
zh_hans: 告警提示音

# 告警阈值
source: Alert Thresholds
fr: Seuils d'alerte
zh_hans: 告警阈值

# 图片
source: Images
zh_hans: 图片

# 复制
source: Copy
fr: Copier
zh_hans: 复制

# 大小
source: Size
fr: Taille
zh_hans: 大小

# 字符数
source: Characters
fr: Caractères
zh_hans: 字符数

# 字节 B
source: B
fr: o
zh_hans: 字节 B

# 实时趋势
source: Live Trends
fr: Tendances en direct
zh_hans: 实时趋势

# 屏幕亮度
source: Brightness
fr: Luminosité
zh_hans: 屏幕亮度

# 工具
source: Tools
fr: Outils
zh_hans: 工具

# 已用
source: Used
fr: Utilisé
zh_hans: 已用

# 常用文件夹
source: Quick Folders
fr: Dossiers rapides
zh_hans: 常用文件夹

# 常用文件夹（点击打开）
source: Quick folders (click to open)
fr: Dossiers rapides (cliquer pour ouvrir)
zh_hans: 常用文件夹（点击打开）

# 应用内存
source: App Memory
fr: Mémoire app
zh_hans: 应用内存

# 应用程序
source: Applications
zh_hans: 应用程序

# 开始
source: Start
fr: Démarrer
zh_hans: 开始

# 开尔文 K
source: K
zh_hans: 开尔文 K

# 开机自启
source: Launch at Login
fr: Ouvrir à la connexion
zh_hans: 开机自启

# 当前系统未开放温度接口
source: Temperature interface not available on this system
fr: Interface de température indisponible sur ce système
zh_hans: 当前系统未开放温度接口

# 影片
source: Movies
fr: Vidéos
zh_hans: 影片

# 快捷操作
source: Quick Actions
fr: Actions rapides
zh_hans: 快捷操作

# 悬浮窗显示模块
source: Floating Panel Modules
fr: Modules du panneau flottant
zh_hans: 悬浮窗显示模块

# 或输入分钟
source: or type minutes
fr: ou saisissez les minutes
zh_hans: 或输入分钟

# 打开主界面
source: Open Main Window
fr: Ouvrir la fenêtre principale
zh_hans: 打开主界面

# 摄氏度 °C
source: °C
zh_hans: 摄氏度 °C

# 数值
source: Value
fr: Valeur
zh_hans: 数值

# 数据大小
source: Data Size
fr: Taille de données
zh_hans: 数据大小

# 数据来源
source: Data Source
fr: Source des données
zh_hans: 数据来源

# 文本统计
source: Text Stats
fr: Statistiques de texte
zh_hans: 文本统计

# 文稿
source: Documents
zh_hans: 文稿

# 时间
source: Time
fr: Heure
zh_hans: 时间

# 显示器休眠
source: Sleep Display
fr: Mettre l'écran en veille
zh_hans: 显示器休眠

# 显示悬浮窗
source: Show Floating Panel
fr: Afficher le panneau flottant
zh_hans: 显示悬浮窗

# 暂停
source: Pause
zh_hans: 暂停

# 暂无记录，复制点什么试试
source: Nothing here yet. Try copying something.
fr: Rien pour l'instant. Copiez quelque chose.
zh_hans: 暂无记录，复制点什么试试

# 未检测到电池
source: No battery detected
fr: Batterie introuvable
zh_hans: 未检测到电池

# 未连接
source: Disconnected
fr: Déconnecté
zh_hans: 未连接

# 机型
source: Model
fr: Modèle
zh_hans: 机型

# 核心数
source: Cores
fr: Cœurs
zh_hans: 核心数

# 格式无效，请输入 #RRGGBB
source: Invalid format. Use #RRGGBB
fr: Format invalide, entrez #RRGGBB
zh_hans: 格式无效，请输入 #RRGGBB

# 桌面
source: Desktop
fr: Bureau
zh_hans: 桌面

# 模式
source: Mode
zh_hans: 模式

# 毫克 mg
source: mg
zh_hans: 毫克 mg

# 毫米 mm
source: mm
zh_hans: 毫米 mm

# 清空
source: Clear
fr: Vider
zh_hans: 清空

# 清空剪贴板
source: Clear Clipboard
fr: Vider le presse-papiers
zh_hans: 清空剪贴板

# 温度
source: Temperature
fr: Température
zh_hans: 温度

# 温度 (°C)
source: Temperature (°C)
fr: Température (°C)
zh_hans: 温度 (°C)

# 温度不可用
source: Temperature unavailable
fr: Température indisponible
zh_hans: 温度不可用

# 温度与风扇
source: Temperature & Fan
fr: Température & ventilateur
zh_hans: 温度与风扇

# 滑动圆盘调整时长
source: Drag the dial to set the duration
fr: Faites glisser le cadran pour régler la durée
zh_hans: 滑动圆盘调整时长

# 版本
source: Version
zh_hans: 版本

# 用户名
source: Username
fr: Nom d'utilisateur
zh_hans: 用户名

# 电池
source: Battery
fr: Batterie
zh_hans: 电池

# 电池电量
source: Battery Level
fr: Niveau de batterie
zh_hans: 电池电量

# 番茄钟
source: Pomodoro
fr: Minuteur Pomodoro
zh_hans: 番茄钟

# 登录时自动启动
source: Launch at login
fr: Ouvrir à la connexion
zh_hans: 登录时自动启动

# 盎司 oz
source: oz
zh_hans: 盎司 oz

# 监控
source: Monitor
fr: Surveillance
zh_hans: 监控

# 码 yd
source: yd
zh_hans: 码 yd

# 硬件监控
source: Hardware Monitor
zh_hans: 硬件监控

# 硬件监控设置
source: Hardware Monitor Settings
fr: Réglages Hardware Monitor
zh_hans: 硬件监控设置

# 磁盘
source: Disk
fr: Disque
zh_hans: 磁盘

# 磁盘剩余空间
source: Disk Free Space
fr: Espace disque libre
zh_hans: 磁盘剩余空间

# 磁盘已用
source: Disk Used
fr: Disque utilisé
zh_hans: 磁盘已用

# 磅 lb
source: lb
zh_hans: 磅 lb

# 空闲
source: Free
fr: Libre
zh_hans: 空闲

# 米 m
source: m
zh_hans: 米 m

# 米/秒 m/s
source: m/s
zh_hans: 米/秒 m/s

# 类别
source: Category
fr: Catégorie
zh_hans: 类别

# 系统信息
source: System Info
fr: Infos système
zh_hans: 系统信息

# 系统信息（点击复制）
source: System info (click to copy)
fr: Infos système (cliquer pour copier)
zh_hans: 系统信息（点击复制）

# 系统未开放温度接口
source: Temperature interface unavailable
fr: Interface de température indisponible
zh_hans: 系统未开放温度接口

# 结果
source: Result
fr: Résultat
zh_hans: 结果

# 编码 / 哈希工具
source: Encode / Hash
fr: Encodage / Hachage
zh_hans: 编码 / 哈希工具

# 编码工具
source: Encoding
fr: Encodage
zh_hans: 编码工具

# 网络
source: Network
fr: Réseau
zh_hans: 网络

# 网络下行
source: Download
fr: Téléchargement
zh_hans: 网络下行

# 网络速率 (MB/s)
source: Network (MB/s)
fr: Réseau (Mo/s)
zh_hans: 网络速率 (MB/s)

# 联动
source: Wired
fr: Câblé
zh_hans: 联动

# 节 knot
source: knot
fr: nœud
zh_hans: 节 knot

# 芯片
source: Chip
fr: Puce
zh_hans: 芯片

# 芯片温度
source: Chip Temp
fr: Temp. de la puce
zh_hans: 芯片温度

# 英寸 in
source: in
zh_hans: 英寸 in

# 英尺 ft
source: ft
zh_hans: 英尺 ft

# 英里 mi
source: mi
zh_hans: 英里 mi

# 英里/时 mph
source: mph
zh_hans: 英里/时 mph

# 行数
source: Lines
fr: Lignes
zh_hans: 行数

# 解码失败
source: Decode failed
fr: Échec du décodage
zh_hans: 解码失败

# 记录
source: Recording
fr: Enregistrement
zh_hans: 记录

# 设置
source: Settings
fr: Réglages
zh_hans: 设置

# 设置…
source: Settings…
fr: Réglages…
zh_hans: 设置…

# 词数(英文)
source: Words
fr: Mots
zh_hans: 词数(英文)

# 趋势图
source: Trends
fr: Graphiques
zh_hans: 趋势图

# 输入
source: Input
fr: Entrée
zh_hans: 输入

# 输入文本或链接
source: Type text or a link
fr: Saisissez un texte ou un lien
zh_hans: 输入文本或链接

# 输入无效
source: Invalid input
fr: Entrée invalide
zh_hans: 输入无效

# 进程
source: Process
fr: Processus
zh_hans: 进程

# 进程排行
source: Process Ranking
fr: Classement des processus
zh_hans: 进程排行

# 进程资源占用 TOP 10
source: Top 10 Processes
fr: Top 10 des processus
zh_hans: 进程资源占用 TOP 10

# 退出
source: Quit
fr: Quitter
zh_hans: 退出

# 速度
source: Speed
fr: Vitesse
zh_hans: 速度

# 重置
source: Reset
fr: Réinitialiser
zh_hans: 重置

# 重量
source: Weight
fr: Poids
zh_hans: 重量

# 锁屏
source: Lock Screen
fr: Verrouiller l'écran
zh_hans: 锁屏

# 长度
source: Length
fr: Longueur
zh_hans: 长度

# 隐藏悬浮窗
source: Hide Floating Panel
fr: Masquer le panneau flottant
zh_hans: 隐藏悬浮窗

# 需系统权限
source: Needs system permission
fr: Nécessite une autorisation système
zh_hans: 需系统权限

# 非空格字符
source: Non-space characters
fr: Caractères sans espaces
zh_hans: 非空格字符

# 音乐
source: Music
fr: Musique
zh_hans: 音乐

# 预览
source: Preview
fr: Aperçu
zh_hans: 预览

# 预计朗读
source: Read aloud
fr: Lecture estimée
zh_hans: 预计朗读

# 颜色工具
source: Color Tool
fr: Couleur
zh_hans: 颜色工具

# 颜色工具（HEX → RGB）
source: Color Tool (HEX → RGB)
fr: Couleur (HEX → RGB)
zh_hans: 颜色工具（HEX → RGB）

# 风扇
source: Fan
fr: Ventilateur
zh_hans: 风扇

# 风扇需系统权限
source: Fan needs system permission
fr: Le ventilateur nécessite une autorisation système
zh_hans: 风扇需系统权限

# 时长圆盘
source: Duration dial
fr: Cadran de durée
zh_hans: 时长圆盘

# 内容过长或为空，无法生成
source: Content too long or empty
fr: Contenu trop long ou vide
zh_hans: 内容过长或为空，无法生成

# 结束后会发送系统通知。专注模式，加油！
source: You'll get a system notification when it's done. Stay focused!
fr: Une notification sera envoyée à la fin. Restez concentré !
zh_hans: 结束后会发送系统通知。专注模式，加油！

# 锁屏：模拟系统锁屏快捷键 ⌃⌘Q。首次使用需在「系统设置 → 隐私与安全性 → 辅助功能」中允许本 App。
source: Locks the screen by simulating ⌃⌘Q. First use requires allowing this app under System Settings → Privacy & Security → Accessibility.
fr: Verrouille l'écran en simulant ⌃⌘Q. La première utilisation nécessite l'autorisation dans Réglages Système → Confidentialité et sécurité → Accessibilité.
zh_hans: 锁屏：模拟系统锁屏快捷键 ⌃⌘Q。首次使用需在「系统设置 → 隐私与安全性 → 辅助功能」中允许本 App。

# · %lld 个传感器
source: · %lld sensors
fr: · %lld capteurs
zh_hans: · %lld 个传感器

# %lld 核
source: %lld cores
fr: %lld cœurs
zh_hans: %lld 核

# %lld 次
source: %lld cycles
zh_hans: %lld 次

# %lld 分
source: %lld min
zh_hans: %lld 分

# %lld 字符 · 保存在本机
source: %lld chars · stored locally
fr: %lld caractères · stocké localement
zh_hans: %lld 字符 · 保存在本机

# %lld 个风扇
source: %lld fan(s)
fr: %lld ventilateur(s)
zh_hans: %lld 个风扇

# 健康 %lld%
source: Health %lld%
fr: Santé %lld%
zh_hans: 健康 %lld%

# 刷新 %llds
source: Refresh %llds
fr: Rafraîchir %llds
zh_hans: 刷新 %llds

# 内存组成（总 %@）
source: Memory (%@ total)
fr: Mémoire (%@ au total)
zh_hans: 内存组成（总 %@）

# 剩余 %@
source: Free %@
fr: Restant %@
zh_hans: 剩余 %@

# 剩余 %@ / %@
source: Free %@ / %@
fr: Restant %@ / %@
zh_hans: 剩余 %@ / %@

# 磁盘空间（总 %@）
source: Disk (%@ total)
fr: Disque (%@ au total)
zh_hans: 磁盘空间（总 %@）

# 温度详情（%lld 个传感器）
source: Sensor details (%lld)
fr: Détails des capteurs (%lld)
zh_hans: 温度详情（%lld 个传感器）

# 全部温度传感器（%lld）
source: All temperature sensors (%lld)
fr: Tous les capteurs de température (%lld)
zh_hans: 全部温度传感器（%lld）

# 自动记录复制过的文本（最近 %lld 条，仅保存在本机内存）。点击条目复制回剪贴板，📌 固定防止被顶掉。
source: Auto-records copied text (last %lld, kept in memory only). Click an item to copy it back. 📌 pins it so it stays.
fr: Enregistre automatiquement le texte copié (derniers %lld, en mémoire uniquement). Cliquez pour le recopier. 📌 épingle pour le conserver.
zh_hans: 自动记录复制过的文本（最近 %lld 条，仅保存在本机内存）。点击条目复制回剪贴板，📌 固定防止被顶掉。

# 复制 %@
source: Copy %@
fr: Copier %@
zh_hans: 复制 %@

# 等级 %@ / 10
source: Level %@ / 10
fr: Niveau %@ / 10
zh_hans: 等级 %@ / 10

# 风扇 %@
source: Fan %@
fr: Ventilateur %@
zh_hans: 风扇 %@

# 本应用仅读取硬件数据，不进行任何写入或调节。 温度与风扇依赖系统 SMC 接口：当前 macOS 27 beta 未开放时自动降级为电池温度参考。
source: This app only reads hardware data and never writes or adjusts anything. Temperature and fan depend on the system SMC interface: when it's restricted (e.g. macOS 27 beta), it falls back to battery temperature as a reference.
fr: Cette app ne fait que lire les données matérielles, sans aucune écriture ni réglage. La température et le ventilateur dépendent de l'interface SMC : si elle est restreinte (macOS 27 beta), on bascule automatiquement sur la température de la batterie.

# 自启设置失败：%@ 请将 App 拖入「应用程序」文件夹后再试
source: Failed to set launch at login: %@ Move the app to Applications and try again.
fr: Échec de l'ouverture à la connexion : %@ Déplacez l'app dans Applications et réessayez.
